{
    "name": "eslint-config-holidaycheck",
    "version": "0.12.1",
    "description": "Shareable ESLint config from HolidayCheck",
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "mocha test",
        "changelog": "pr-log"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/holidaycheck/eslint-config-holidaycheck.git"
    },
    "main": "index.js",
    "files": [
        "index.js",
        "baseConfig.json",
        "cli.js",
        "createBaseConfig.js",
        "browser.js",
        "README.md",
        "es2015/",
        "LICENSE"
    ],
    "dependencies": {
        "lodash.clonedeep": "^4.3.0",
        "object-assign": "^4.0.1"
    },
    "peerDependencies": {
        "eslint": "^5.0.0"
    },
    "devDependencies": {
        "chai": "4.1.2",
        "eslint": "5.0.0",
        "espree": "4.0.0",
        "mocha": "5.0.5",
        "pr-log": "3.0.0"
    },
    "keywords": [
        "eslint",
        "eslintconfig"
    ],
    "author": "Mathias Schreck <mathias.schreck@holidaycheck.com>",
    "license": "MIT"
}
